<%@ Page Language="C#"  EnableEventValidation ="false" AutoEventWireup="true" CodeFile="report_details.aspx.cs" Inherits="report_details" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Idea Box : Report</title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 235px;
        }
        .style3
        {
            width: 254px;
        }
        .style4
        {
            width: 125px;
        }
        .style5
        {
            width: 235px;
            height: 31px;
        }
        .style6
        {
            width: 254px;
            height: 31px;
        }
        .style7
        {
            width: 125px;
            height: 31px;
        }
        .style8
        {
            height: 31px;
        }
        .style9
        {
            height: 69px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="style1">
        <asp:TableHeaderRow ID="TableHeaderRow1" runat="server"  HorizontalAlign="Center">
                <asp:TableHeaderCell ID="TableHeaderCell1" runat="server" ColumnSpan="14" BackColor="DodgerBlue"> Report
                    <%--<asp:Label ID="LabelTotalRespondents" runat="server"></asp:Label>--%>
                </asp:TableHeaderCell>                
            </asp:TableHeaderRow>
            <tr>
                <td class="style2">
                    <asp:ImageButton ID="ImageButton1" runat="server" 
                        ImageUrl="~/images/1305883412_table_excel.png" 
                        onclick="ImageButton1_Click1" Height="40px" ToolTip="Export to Excel" 
                        Width="53px" />
                </td>
                <td class="style3">
                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    Search By:</td>
                <td class="style3">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:DropDownList ID="SearchDropDownList" runat="server">
                        <asp:ListItem Value="date">Date</asp:ListItem>
                        <asp:ListItem Value="staff_id">Staff ID</asp:ListItem>
                        <asp:ListItem Value="staff_name">Staff Name</asp:ListItem>
                        <asp:ListItem Value="staff_unit_id">Staff unit</asp:ListItem>
                        <asp:ListItem Value="idea_text">Idea</asp:ListItem>
                        <asp:ListItem Value="dept_id">Department of Concen</asp:ListItem>
                        <asp:ListItem Value="concen_unit_id">Unit of Concen</asp:ListItem>
                    </asp:DropDownList>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                <td class="style4">
                    &nbsp;</td>
                <td>
                    &nbsp;
                    </td>
            </tr>
            <tr>
                <td class="style2">
                    Date Range</td>
                <td class="style3">
                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;From:&nbsp;&nbsp;<asp:TextBox ID="fromTextBox" 
                        runat="server"></asp:TextBox>
                    <cc1:CalendarExtender ID="fromTextBox_CalendarExtender" runat="server" 
                        TargetControlID="fromTextBox">
                    </cc1:CalendarExtender>
                    &nbsp;
                    <asp:Image ID="Image1" runat="server" 
                        ImageUrl="~/images/1326890686_Calender_day.png" Height="33px" />
                </td>
                <td class="style3">
                    To: <asp:TextBox ID="toTextBox" runat="server"></asp:TextBox>
                    <cc1:CalendarExtender ID="toTextBox_CalendarExtender" runat="server" 
                        TargetControlID="toTextBox">
                    </cc1:CalendarExtender>
                    &nbsp;&nbsp;
                    <asp:Image ID="Image2" runat="server" 
                        ImageUrl="~/images/1326890686_Calender_day.png" Height="33px" />
                    </td>
                <td class="style4">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;</td>
                <td class="style3">
                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    Search Text:</td>
                <td class="style3">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:TextBox ID="SearchTextBox" runat="server"></asp:TextBox>
                </td>
                <td class="style4">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;</td>
                <td class="style3">
                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;</td>
                <td class="style3">
                    <asp:Button ID="Button2" runat="server" Text="Submit" onclick="Button2_Click" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button1" runat="server" Text="Clear" onclick="Button1_Click" />
                </td>
                <td class="style4">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style5">
                    </td>
                <td class="style6">
                    </td>
                <td class="style7">
                    </td>
                <td class="style8">
                    </td>
            </tr>
            <tr>
                <td class="style9" colspan="3">
                    <asp:GridView ID="GridView1" runat="server" AllowPaging="True" 
                        AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" 
                        ForeColor="#333333" GridLines="None">
                        <RowStyle BackColor="#EFF3FB" />
                        <Columns>
                            <asp:BoundField DataField="date" HeaderText="Date" />
                            <asp:BoundField DataField="staff_id" HeaderText="Staff ID" />
                            <asp:BoundField DataField="staff_name" HeaderText="Staff Name" />
                            <asp:BoundField DataField="staff_unit_id" HeaderText="Staff Unit" />
                            <asp:BoundField DataField="idea_text" HeaderText="Idea" />
                            <asp:BoundField DataField="dept_name" HeaderText="Dept of Concen" />
                            <asp:BoundField DataField="unit_name" HeaderText="Unit of Concen" />
                        </Columns>
                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <EditRowStyle BackColor="#2461BF" />
                        <AlternatingRowStyle BackColor="White" />
                    </asp:GridView>
                </td>
                <td class="style9">
                    </td>
            </tr>
            <tr>
                <td class="style9" colspan="3">
        <asp:Table ID="Table1" runat="server">            
            <asp:TableFooterRow>            
                <asp:TableCell><asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Endpage.aspx">Exit</asp:LinkButton></asp:TableCell>
            </asp:TableFooterRow>
        </asp:Table>
        
                </td>
                <td class="style9">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style9" colspan="3">
                  
                    <br />
                    
                    <asp:SqlDataSource ID="ideaSqlDataSource" runat="server"
                    connectionString="<%$ ConnectionStrings:IdeaConnectionString %>" 
                    SelectCommand="SELECT i.staff_id
      ,i.staff_name
	  ,i.staff_unit_id      
	  ,i.idea_text
	  ,d.dept_name
	  ,u.unit_name
    
 from idea.idea_box i
inner join idea.idea_dept d on i.dept_id = d.dept_id
--inner join idea.idea_unit u on i.staff_unit_id = u.unit_id
inner join idea.idea_unit u on i.concen_unit = u.unit_id
order by i.staff_id,i.idea_text
">
                    </asp:SqlDataSource>
                    
                </td>
                <td class="style9">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    <br />
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                </td>
                <td class="style3">
                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
